{
  "name": "nasa-porject",
  "version": "1.0.0",
  "description": "NASA mission controller ",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "watch": "set PORT=5000&& nodemon src/server.js",
    "start": "set Port=5000&& node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest":{
    "testEnvironment":"node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.3",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nasa-mission": "file:.."
  },
  "devDependencies": {
    "jest": "^28.0.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3"
  }
}
